<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">Submit transactions | The Radicle Registry</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="The Radicle Registry"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="⚠ Before proceeding, make sure you have [installed the required binaries](getting-started#installation)"><meta data-react-helmet="true" property="og:description" content="⚠ Before proceeding, make sure you have [installed the required binaries](getting-started#installation)"><meta data-react-helmet="true" property="og:url" content="https://registry.radicle.xyz/docs/submit-transactions">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico">


<link rel="stylesheet" href="/styles.342d7e2f.css">


<link rel="preload" href="/styles.fcfa1394.js" as="script">

<link rel="preload" href="/runtime~main.21c4b916.js" as="script">

<link rel="preload" href="/main.0d7e2148.js" as="script">

<link rel="preload" href="/1.6f645428.js" as="script">

<link rel="preload" href="/14.c6ccd1dc.js" as="script">

<link rel="preload" href="/20ac7829.18e21018.js" as="script">

<link rel="preload" href="/17896441.33a269cf.js" as="script">

<link rel="preload" href="/91a2edd0.e45eb64a.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="Radicle Logo"><strong class="navbar__title">Radicle Registry</strong></a><a class="navbar__item navbar__link" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://radicle.community">Community</a><a class="navbar__item navbar__link" href="/docs/faq">FAQ</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/radicle-dev">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="Radicle Logo"><strong class="navbar__title">Radicle Registry</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/intro">Docs</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://radicle.community">Community</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/faq">FAQ</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/radicle-dev">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="sidebarLogo_3ono"><img src="/img/logo.svg" alt="Radicle Logo"><strong>Radicle Registry</strong></div><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="#!">Registry</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/intro">Introduction</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/why">Why Radicle?</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/getting-started">Getting started</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/node">Setup a full node</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/submit-transactions">Submit transactions</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/faq">FAQ</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Submit transactions</h1></header><div class="markdown"><p>⚠ Before proceeding, make sure you have <a href="getting-started#installation">installed the required binaries</a>
and have followed the getting started steps regarding <a href="getting-started#submitting-a-transaction">submitting a transaction</a>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="available-transactions"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#available-transactions" title="Direct link to heading">#</a>Available transactions</h2><p>Discover all the available transactions that you can submit via the CLI.
Run the provided <code>--help</code> commands to learn more about the arguments
and behaviour of each one of them.</p><p>ⓘ All the transactions provide the same <a href="#command-line-options">Command-Line Options</a>.</p><ul><li><p>Transfer funds from the author&#x27;s account to another account.</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-bash codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">radicle-registry-cli account transfer --help</span></div></code></pre></div></li></ul><p>Transfer funds from an org&#x27;s account to another account.</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-undefined codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">``` bash</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">radicle-registry-cli org transfer --help</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">```</span></div></code></pre></div><ul><li><p>Register entities:</p><p>  You can register users, orgs, and projects in the Radicle Registry.</p><ul><li><p>Register a user</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-bash codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">radicle-registry-cli user register --help</span></div></code></pre></div></li><li><p>Register an org</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-bash codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">radicle-registry-cli org register --help</span></div></code></pre></div></li><li><p>Register a project</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-bash codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">radicle-registry-cli project register --help</span></div></code></pre></div></li></ul></li><li><p>Unregister entities:</p><p>  You can unregister orgs and users from the Radicle Registry.</p><ul><li><p>Unregister a user</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-bash codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">radicle-registry-cli user unregister --help</span></div></code></pre></div></li><li><p>Unregister an org</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-bash codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">radicle-registry-cli org unregister --help</span></div></code></pre></div></li></ul></li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="examples"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#examples" title="Direct link to heading">#</a>Examples</h3><ol><li><p>Register a user</p><p>This example registers a user named &quot;neo&quot; in the registry using the
local key pair (that happens to also be) named &quot;neo&quot; to sign the
transactions, specifying <code>100</code> as the fee.</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-bash codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">radicle-registry-cli user register neo --author neo --fee </span><span class="token number" style="color:rgb(247, 140, 108)">100</span></div></code></pre></div></li><li><p>Transfer funds from an account to another</p><p>This example transfers <code>500</code> tokens to the account with the address
<code>5HWP48i9TuP2VrRZrNeb6QzYpdUSE9BvyaptEqqHrLfH8ZPd</code>, specifying <code>20</code> as fee. A total of
<code>520</code> will be withdrawn from the author&#x27;s account, neo.</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-bash codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">radicle-registry-cli account transfer </span><span class="token punctuation" style="color:rgb(199, 146, 234)">\</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token number" style="color:rgb(247, 140, 108)">500</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">\</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    5HWP48i9TuP2VrRZrNeb6QzYpdUSE9BvyaptEqqHrLfH8ZPd </span><span class="token punctuation" style="color:rgb(199, 146, 234)">\</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    --author neo </span><span class="token punctuation" style="color:rgb(199, 146, 234)">\</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    --fee </span><span class="token number" style="color:rgb(247, 140, 108)">20</span></div></code></pre></div><p>ⓘ The recipient of a transfer can either be a SS58 address
or the name of one of your local key pairs.</p></li><li><p>Unregister an org</p><p>This example unregisters an org named &quot;Hooli&quot;. For it to succeed, such an org must be registered in
the Radicle Registry and it must have been registered by the author. The author will be charged
10 tokens in any case.</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-undefined codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">radicle-registry-cli org unregister Hooli --author neo --fee 10</span></div></code></pre></div></li></ol><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="command-line-options"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#command-line-options" title="Direct link to heading">#</a>Command-Line Options</h2><p>All the CLI commands that submit transactions provide the following options that
can either be specified as options at the end of a command or as environment variables.</p><ul><li><p><code>Author</code></p><p>  ⚠ Requires having <a href="getting-started#submitting-a-transaction">getting started submitting a transaction</a>.</p><p>  Mandatory for all transactions. The author option lets you specify the key pair that
is used to sign the transaction. You can use the <code>key-pair</code> command group to <code>generate</code>
and <code>list</code> the key pairs that you can to use to sign transactions.</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-undefined codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">--author &lt;key_pair_name&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    The name of the local key pair to be used to sign transactions.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    [env: RAD_AUTHOR=]</span></div></code></pre></div></li><li><p><code>Fee</code></p><p>  ⓘ See <a href="#transaction-fees">Transaction fees</a> to learn more about how fees work in the Radicle Registry.</p><p>  Optional, default to the minimum acceptable fee amount.</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-undefined codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">--fee &lt;fee&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Fee that will be charged to submit transactions. The higher the fee,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    the higher the priority of a transaction</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    [env: RAD_FEE=]</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    [default: 1]</span></div></code></pre></div></li><li><p><code>Node Host</code></p><p>  ⓘ See <a href="getting-started#running-a-node">Running a node</a> to be able to connect directly to
the node you eventually have running locally.</p><p>  Optional, defaults to a node on the <code>ffnet</code> that the Radicle team operates.</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-undefined codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">--node-host &lt;node-host&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    IP address or domain name that hosts the RPC API</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    [env: RAD_NODE_HOST=]</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    [default: rpc.ff.radicle.network]</span></div></code></pre></div></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="transaction-fees"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#transaction-fees" title="Direct link to heading">#</a>Transaction fees</h2><p>Transactions fees in the Radicle Registry let you specify the amount that you want to
pay to have your transactions included and prioritized. A higher fee leverages the
likelihood of your transactions being included quickly. Lower fees might lead to longer
waiting times for inclusion.</p><p>The Radicle Registry defines a minimum acceptable fee, which is the same for all transactions.
You define how much we should charge you. It&#x27;s surprise-free.</p><p><strong>Note:</strong> Transactions that involve an organization (except when registering one) will
be charged from the org&#x27;s account if the author is a member of the organization.
Otherwise, the transaction will fail and the author is charged the fee. Except when
registering an org, since there is no org account at the moment of the registration,
being the author the one paying for that transaction.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/radicle-dev/registry.radicle.xyz/edit/master/docs/submit-transactions.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/node"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« Setup a full node</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/faq"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">FAQ »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#available-transactions" class="contents__link">Available transactions</a><ul><li><a href="#examples" class="contents__link">Examples</a></li></ul></li><li><a href="#command-line-options" class="contents__link">Command-Line Options</a></li><li><a href="#transaction-fees" class="contents__link">Transaction fees</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Intro</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">Getting started</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="irc://irc.freenode.net/radicle">#radicle Freenode </a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://radicle.community/">Forum</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/radicle-dev">GitHub</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/radicle_xyz">Twitter</a></li></ul></div></div><div class="text--center"><div>supported by monadic.xyz with ♡</div></div></div></footer>
</div>

<script src="/styles.fcfa1394.js"></script>

<script src="/runtime~main.21c4b916.js"></script>

<script src="/main.0d7e2148.js"></script>

<script src="/1.6f645428.js"></script>

<script src="/14.c6ccd1dc.js"></script>

<script src="/20ac7829.18e21018.js"></script>

<script src="/17896441.33a269cf.js"></script>

<script src="/91a2edd0.e45eb64a.js"></script>


</body>
</html>