<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">Setup full node | Radicle Registry Documentation</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="Radicle Registry Documentation"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="## Startup"><meta data-react-helmet="true" property="og:description" content="## Startup"><meta data-react-helmet="true" property="og:url" content="https://radicle-run.github.io/docs/node">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico">


<link rel="stylesheet" href="/styles.60f7f9ae.css">


<link rel="preload" href="/styles.0b6881df.js" as="script">

<link rel="preload" href="/runtime~main.9073e0d3.js" as="script">

<link rel="preload" href="/main.b7ec27e6.js" as="script">

<link rel="preload" href="/1.4e92687d.js" as="script">

<link rel="preload" href="/18.31599a34.js" as="script">

<link rel="preload" href="/20ac7829.8208b4be.js" as="script">

<link rel="preload" href="/17896441.f4721d0a.js" as="script">

<link rel="preload" href="/bb45da22.0046e5db.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="Radicle Logo"><strong class="navbar__title">Radicle Registry</strong></a><a class="navbar__item navbar__link" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://radicle.community">Community</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://radicle.xyz/towards-decentralized-code-collaboration.html">Blog</a><a class="navbar__item navbar__link" href="/docs/faq">FAQ</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/radicle-dev">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="Radicle Logo"><strong class="navbar__title">Radicle Registry</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/intro">Docs</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://radicle.community">Community</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://radicle.xyz/towards-decentralized-code-collaboration.html">Blog</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/faq">FAQ</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/radicle-dev">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="sidebarLogo_3ono"><img src="/img/logo.svg" alt="Radicle Logo"><strong>Radicle Registry</strong></div><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Radicle</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/intro">Introduction</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/why">Why Radicle?</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/network">The Radicle Network</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Guides</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/getting-started">Getting started</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/node">Setup full node</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/submit-transactions">Submit transactions</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Reference</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/docs">Documentation</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/glossary">Glossary</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/faq">FAQ</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Setup full node</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="startup"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#startup" title="Direct link to heading">#</a>Startup</h2><p>To start the node, run its executable:</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-bash codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">radicle-registry-node</span></div></code></pre></div><p>The node must store data on your hard drive.
You can override the default location with a parameter:</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-bash codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">radicle-registry-node --data-path </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token environment constant" style="color:rgb(130, 170, 255)">PATH</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span></div></code></pre></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="connecting-to-the-network"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#connecting-to-the-network" title="Direct link to heading">#</a>Connecting to the network</h3><p>The node connects by default to the FFNet network.
It has a list of known nodes, which can be called to join the network for the first time.
You can use your own list of bootstrap nodes with a startup parameter:</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-bash codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">radicle-registry-node --bootnodes </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">ADDR</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span></div></code></pre></div><p>The addresses must be expressed as libp2p multiaddresses with a peer ID, e.g.
<code>/ip4/35.233.120.254/tcp/30333/p2p/QmRpheLN4JWdAnY7HGJfWFNbfkQCb6tFf4vvA6hgjMZKrR</code>.
For more information visit <a href="https://docs.libp2p.io/concepts/addressing/">libp2p documentation</a>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="mining-blocks"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#mining-blocks" title="Direct link to heading">#</a>Mining Blocks</h2><p>You can support the network by mining blocks. Miners receive rewards from
successfully mined blocks. To collect your rewards, you need an account.</p><p>Generate an account for mining:</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-bash codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">radicle-registry-cli account generate mining</span></div></code></pre></div><p>This will print the SS58 address for your mining account.
You can now run a mining node:</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-bash codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">radicle-registry-node --mine </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">address</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span></div></code></pre></div><p>If your node successfully mined a block and imported it will log “Imported own
block”:</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-undefined codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">15:50:13.041 INFO radicle_registry_node::service  Imported own block #1322 (0xefd1…4445)</span></div></code></pre></div><p>Depending on how lucky you are mining a block might take minutes or hours.</p><p>When your node has mined a block, your mining account receives some block
rewards. Check your balance with</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-bash codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">radicle-registry-cli account balance </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">address</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span></div></code></pre></div><p>At the moment, only single-threaded mining is supported. Follow <a href="https://github.com/radicle-dev/radicle-registry/issues/298">this
issue</a> for updates.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="the-node-key"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#the-node-key" title="Direct link to heading">#</a>The node key</h2><p>Every node has a key pair, which is used to identify it on the P2P network.
It&#x27;s useful for building ties with other nodes.
By default the key pair is generated on every startup, but you can set it manually to store and
reuse it later.
To do that, you must pass the private key file on the node startup:</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-bash codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">radicle-registry-node --node-key-file </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">KEY_FILE</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span></div></code></pre></div><p>The file must contain exactly 32 bytes of raw data.
It will be used without any transformations as an Ed25519 private key.
If the file doesn&#x27;t exist, it&#x27;s going to be created and filled with a new random key.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="monitoring"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#monitoring" title="Direct link to heading">#</a>Monitoring</h2><p>The node has multiple means of monitoring its state.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="logging"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#logging" title="Direct link to heading">#</a>Logging</h3><p>The most basic monitoring is done with logging to the output.
It&#x27;s enabled by default, but you can change the verbosity on the node startup with an environment
variable <code>RUST_LOG</code>.
It can be set to one of these values, from least to most verbose:</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-undefined codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">OFF</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ERROR</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">WARN</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">INFO</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">DEBUG</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">TRACE</span></div></code></pre></div><p>Alternatively it can be set to a number from 0 to 5.
The default is <code>INFO</code> or 3 with some exceptions for logs useful only for developers.</p><p>An example of limiting logging to <code>ERROR</code>:</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-bash codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token assign-left variable" style="color:rgb(191, 199, 213)">RUST_LOG</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain">ERROR radicle-registry-node</span></div></code></pre></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="prometheus-metrics"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#prometheus-metrics" title="Direct link to heading">#</a>Prometheus metrics</h3><p>The node collects multiple metrics measuring its health, performance and network activity.
They can be collected with Prometheus and then analyzed with any compatible tool.
The node can expose the Prometheus interface to the external network on port 9615.
This may be a security concern, because anybody will be able to connect and start gathering data.
In order to expose the Prometheus interface you need to pass this flag on the node startup:</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-bash codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">radicle-registry-node --prometheus-external</span></div></code></pre></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="the-rpc-interface"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#the-rpc-interface" title="Direct link to heading">#</a>The RPC interface</h2><p>The node always exposes the RPC interface for communication.
By default it only accepts requests from the tools running on your local machine like
<code>radicle-registry-cli</code>.
You can expose this interface to the external network.
This is potentially risky, because your node can start getting an arbitrary amount of requests
from unknown sources.
You can enable that by passing a flag on the node startup:</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-bash codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">radicle-registry-node --unsafe-rpc-external</span></div></code></pre></div></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/radicle-dev/radicle-run/edit/master/website/docs/node.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/getting-started"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« Getting started</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/submit-transactions"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Submit transactions »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#startup" class="contents__link">Startup</a><ul><li><a href="#connecting-to-the-network" class="contents__link">Connecting to the network</a></li></ul></li><li><a href="#mining-blocks" class="contents__link">Mining Blocks</a></li><li><a href="#the-node-key" class="contents__link">The node key</a></li><li><a href="#monitoring" class="contents__link">Monitoring</a><ul><li><a href="#logging" class="contents__link">Logging</a></li><li><a href="#prometheus-metrics" class="contents__link">Prometheus metrics</a></li></ul></li><li><a href="#the-rpc-interface" class="contents__link">The RPC interface</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Intro</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/why">Why Radicle?</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/network">The Radicle Network</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://stackoverflow.com/questions/tagged/radicle">Stack Overflow</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://radicle.community/">Community forum</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://radicle.xyz/towards-decentralized-code-collaboration.html">Blog</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/radicle-dev">GitHub</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/radicle_xyz">Twitter</a></li></ul></div></div><div class="text--center"><div>supported by monadic.xyz with ♡</div></div></div></footer>
</div>

<script src="/styles.0b6881df.js"></script>

<script src="/runtime~main.9073e0d3.js"></script>

<script src="/main.b7ec27e6.js"></script>

<script src="/1.4e92687d.js"></script>

<script src="/18.31599a34.js"></script>

<script src="/20ac7829.8208b4be.js"></script>

<script src="/17896441.f4721d0a.js"></script>

<script src="/bb45da22.0046e5db.js"></script>


</body>
</html>