<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">Introduction | Radicle Registry Documentation</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="Radicle Registry Documentation"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="Radicle Registry is an account-based blockchain protocol that acts as a canonical global registry for code repositories. It provides users with the trusted, auditable and shared view of the network. It introduces a complementary and foremost secure layer to the [Radicle P2P](https://radicle.xyz/) network."><meta data-react-helmet="true" property="og:description" content="Radicle Registry is an account-based blockchain protocol that acts as a canonical global registry for code repositories. It provides users with the trusted, auditable and shared view of the network. It introduces a complementary and foremost secure layer to the [Radicle P2P](https://radicle.xyz/) network."><meta data-react-helmet="true" property="og:url" content="https://radicle-run.github.io/docs/intro">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico">


<link rel="stylesheet" href="/styles.60f7f9ae.css">


<link rel="preload" href="/styles.64953f61.js" as="script">

<link rel="preload" href="/runtime~main.f37fae0f.js" as="script">

<link rel="preload" href="/main.d24c800e.js" as="script">

<link rel="preload" href="/1.ee616247.js" as="script">

<link rel="preload" href="/20.b0c65818.js" as="script">

<link rel="preload" href="/20ac7829.7bdd1aee.js" as="script">

<link rel="preload" href="/17896441.9a428bd5.js" as="script">

<link rel="preload" href="/0e384e19.41d0abc7.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="Radicle Logo"><strong class="navbar__title">Radicle Registry</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://radicle.community">Community</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://radicle.xyz/towards-decentralized-code-collaboration.html">Blog</a><a class="navbar__item navbar__link" href="/docs/faq">FAQ</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/radicle-dev">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="Radicle Logo"><strong class="navbar__title">Radicle Registry</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/intro">Docs</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://radicle.community">Community</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://radicle.xyz/towards-decentralized-code-collaboration.html">Blog</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/faq">FAQ</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/radicle-dev">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="sidebarLogo_3ono"><img src="/img/logo.svg" alt="Radicle Logo"><strong>Radicle Registry</strong></div><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Radicle</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/intro">Introduction</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/why">Why Radicle?</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/network">The Radicle Network</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Guides</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/quickstart">Getting started</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/requirements">System requirements</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/node">Setup full node</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/mine">Mine RAD</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/submit-transactions">Submit transactions</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Reference</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/docs">Documentation</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/glossary">Glossary</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/faq">FAQ</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Introduction</h1></header><div class="markdown"><p>Radicle Registry is an account-based blockchain protocol that acts as a canonical global registry for code repositories. It provides users with the trusted, auditable and shared view of the network. It introduces a complementary and foremost secure layer to the <a href="https://radicle.xyz/">Radicle P2P</a> network.</p><p>The full node daemon, <code>TBD</code> is written in Rust and based on <a href="https://substrate.dev/">substrate</a>. By running a full node, you can participate in securing the network and serving canonical registry keys for Radicle.</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-undefined codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">                    ____________________</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                   /                    \</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                   | Radicle Registry   |</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                   | is an alpha        |</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                   | software garden.   |</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                   | Please proceed     |</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                   | with caution.      |</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                   \____________________/</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                            !  !</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                            !  !</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                            !  !</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                            !  !</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                _(_)_       !  !                   _(_)_</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    @@@@       (_)@(_)     (____)      @@@@       (_)@(_)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">   @@()@@ wWWWw  (_)\      (____)     @@()@@ wWWWw  (_)\</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    @@@@  (___)     \|/    (____)      @@@@  (___)     \|/</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">     /      Y       \|     (____)       /      Y       \|</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  \ |     \ |/       | /    !  !     \ |     \ |/       | /</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  \\|//   \\|///  \\\|//    !  !     \\|//   \\|///  \\\|//</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">^^^^^^^^^^^^^^^^^^^^^^^^^   \__/   ^^^^^^^^^^^^^^^^^^^^^^^^^^</span></div></code></pre></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="source-code"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#source-code" title="Direct link to heading">#</a>Source code</h2><p>The latest source code is available on <a href="https://github.com/radicle-dev">Github</a> under the <a href="https://opensource.org/licenses/GPL-3.0">GPL v3.0</a> license.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="tokens"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#tokens" title="Direct link to heading">#</a>Tokens</h2><p>The integrity of our canonical registry is secured through an incentivized <a href="https://en.wikipedia.org/wiki/Proof_of_work">proof-of-work (PoW)</a> based consensus scheme. The Registry uses a utility token to support its native functions such as project registration, checkpointing etc. (<code>TBD</code> better explanation).</p><p>We strive to achieve network ownership by the <a href="https://en.wikipedia.org/wiki/Foss">FOSS</a> community from <a href="https://en.bitcoin.it/wiki/Genesis_block">genesis</a>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="get-in-touch"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#get-in-touch" title="Direct link to heading">#</a>Get in touch</h2><p>We would love to hear from you!
There are several ways to get in touch with us:</p><ul><li>Participate or follow the discussions in our <a href="https://radicle.community/" target="_blank">Community forum</a></li><li>Follow us on Twitter <a href="https://twitter.com/radicle_xyz" target="_blank">@radicle_xyz</a></li><li>Join our <a href="https://webchat.freenode.net/#radicle" target="_blank">Comunity IRC channel</a></li></ul></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/radicle-dev/radicle-run/edit/master/website/docs/intro.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/why"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Why Radicle? »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#source-code" class="contents__link">Source code</a></li><li><a href="#tokens" class="contents__link">Tokens</a></li><li><a href="#get-in-touch" class="contents__link">Get in touch</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a aria-current="page" class="footer__link-item active" href="/docs/intro">Intro</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/why">Why Radicle?</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/network">The Radicle Network</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://stackoverflow.com/questions/tagged/radicle">Stack Overflow</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://radicle.community/">Community forum</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://radicle.xyz/towards-decentralized-code-collaboration.html">Blog</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/radicle-dev">GitHub</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/radicle_xyz">Twitter</a></li></ul></div></div><div class="text--center"><div>supported by monadic.xyz with ♡</div></div></div></footer>
</div>

<script src="/styles.64953f61.js"></script>

<script src="/runtime~main.f37fae0f.js"></script>

<script src="/main.d24c800e.js"></script>

<script src="/1.ee616247.js"></script>

<script src="/20.b0c65818.js"></script>

<script src="/20ac7829.7bdd1aee.js"></script>

<script src="/17896441.9a428bd5.js"></script>

<script src="/0e384e19.41d0abc7.js"></script>


</body>
</html>