<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">Getting started | Radicle Registry Documentation</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="Radicle Registry Documentation"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="## Install"><meta data-react-helmet="true" property="og:description" content="## Install"><meta data-react-helmet="true" property="og:url" content="https://radicle-run.github.io/docs/quickstart">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico">


<link rel="stylesheet" href="/styles.e11d9cce.css">


<link rel="preload" href="/styles.55c90411.js" as="script">

<link rel="preload" href="/runtime~main.6ae27544.js" as="script">

<link rel="preload" href="/main.4a08801d.js" as="script">

<link rel="preload" href="/1.37afeafb.js" as="script">

<link rel="preload" href="/20.259a9142.js" as="script">

<link rel="preload" href="/20ac7829.950e2407.js" as="script">

<link rel="preload" href="/17896441.4f74da3a.js" as="script">

<link rel="preload" href="/8070e160.92ead545.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="Radicle Logo"><strong class="navbar__title">Radicle Registry</strong></a><a class="navbar__item navbar__link" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://radicle.community">Community</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://radicle.xyz/towards-decentralized-code-collaboration.html">Blog</a><a class="navbar__item navbar__link" href="/docs/faq">FAQ</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/radicle-dev">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="Radicle Logo"><strong class="navbar__title">Radicle Registry</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/intro">Docs</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://radicle.community">Community</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://radicle.xyz/towards-decentralized-code-collaboration.html">Blog</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/faq">FAQ</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/radicle-dev">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="sidebarLogo_3ono"><img src="/img/logo.svg" alt="Radicle Logo"><strong>Radicle Registry</strong></div><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Radicle</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/intro">Introduction</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/why">Why Radicle?</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/network">The Radicle Network</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Guides</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/quickstart">Getting started</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/requirements">System requirements</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/node">Setup full node</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/mine">Mine RAD</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/tx">Make a transaction</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Reference</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/docs">Documentation</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/glossary">Glossary</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/faq">FAQ</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Getting started</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="install"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#install" title="Direct link to heading">#</a>Install</h2><p>We build binaries of the node and docker images for every pushed commit.</p><p>You can obtain the node binaries from “Artifacts” section of a build on
Buildkite. Node binaries are available for the
<code>x86_64-unknown-linux-gnu</code> target triple.</p><p>You can pull a docker image of the node with</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-bash codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">docker pull gcr.io/opensourcecoin/radicle-registry/node:</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">commit-sha</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span></div></code></pre></div><p>In the image the node binary is located at <code>/usr/local/bin/radicle-registry-node</code></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="run-node"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#run-node" title="Direct link to heading">#</a>Run Node</h2><p>To run a node you need to specify the chain</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-undefined codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">radicle-registry-node --chain devnet</span></div></code></pre></div><p>See below for more information on the different chains.</p><p>For more information use the <code>--help</code> flag.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="logging"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#logging" title="Direct link to heading">#</a>Logging</h3><p>The node prints logs to stdout in the following format</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-undefined codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;local time&gt; &lt;level&gt; &lt;target&gt; &lt;msg&gt;</span></div></code></pre></div><p>You can adjust the global log level and the log level for specific targets with
the <a href="https://docs.rs/env_logger/0.7.1/env_logger/#enabling-logging"><code>RUST_LOG</code> environment variable</a>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="devnet"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#devnet" title="Direct link to heading">#</a>Devnet</h3><p>We host a devnet that you can connect to. To join you need to use the most
recent pre-built binary (see “Getting the node”).</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-undefined codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">radicle-registry-node --chain devnet</span></div></code></pre></div><p>We are frequently resetting the devnet blockchain. If you local node is not
syncing blocks download the most recent version and run <code>radicle-registry-node
--chain devnet purge-chain</code>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="using-the-client"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#using-the-client" title="Direct link to heading">#</a>Using the Client</h2><p>The client for the registry node is provided by the <code>radicle-registry-client</code>
package in the <code>./client</code> directory. To get started take a look at
<code>./client/examples/getting_started.rs</code>.</p><p>You’ll need to build the client with Rust Nightly.</p><p>To build and view the client documentation run <code>./scripts/build-client-docs
--open</code>.</p><p>You can find examples in the <code>./client/examples</code> directory.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/radicle-dev/radicle-run/edit/master/website/docs/quickstart.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/network"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« The Radicle Network</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/requirements"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">System requirements »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#install" class="contents__link">Install</a></li><li><a href="#run-node" class="contents__link">Run Node</a><ul><li><a href="#logging" class="contents__link">Logging</a></li><li><a href="#devnet" class="contents__link">Devnet</a></li></ul></li><li><a href="#using-the-client" class="contents__link">Using the Client</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Intro</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/why">Why Radicle?</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/network">The Radicle Network</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://stackoverflow.com/questions/tagged/radicle">Stack Overflow</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://radicle.community/">Community forum</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://radicle.xyz/towards-decentralized-code-collaboration.html">Blog</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/radicle-dev">GitHub</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/radicle_xyz">Twitter</a></li></ul></div></div><div class="text--center"><div>supported by monadic.xyz with ♡</div></div></div></footer>
</div>

<script src="/styles.55c90411.js"></script>

<script src="/runtime~main.6ae27544.js"></script>

<script src="/main.4a08801d.js"></script>

<script src="/1.37afeafb.js"></script>

<script src="/20.259a9142.js"></script>

<script src="/20ac7829.950e2407.js"></script>

<script src="/17896441.4f74da3a.js"></script>

<script src="/8070e160.92ead545.js"></script>


</body>
</html>